-- =========================
-- LECCIÓN 3
-- =========================


CREATE TABLE IF NOT EXISTS Productos (
    producto_id INTEGER PRIMARY KEY,
    nombre_producto TEXT NOT NULL,
    categoria TEXT,
    precio_unitario REAL,
    fecha_ingreso DATE
);


CREATE TABLE IF NOT EXISTS Ventas (
    venta_id INTEGER PRIMARY KEY,
    cliente_id INTEGER,
    producto_id INTEGER,
    fecha_venta DATE,
    cantidad INTEGER,
    impuesto REAL,
    descuento REAL,
    total_venta REAL,
    
    FOREIGN KEY (cliente_id) REFERENCES Clientes(cliente_id),
    FOREIGN KEY (producto_id) REFERENCES Productos(producto_id)
);


INSERT INTO Productos
(producto_id, nombre_producto, categoria, precio_unitario, fecha_ingreso)
VALUES
(1, 'Notebook', 'Tecnologia', 800000, '2026-01-15'),
(2, 'Mouse', 'Accesorios', 15000, '2026-01-15'),
(3, 'Teclado', 'Accesorios', 30000, '2026-01-15');


INSERT INTO Ventas
(venta_id, cliente_id, producto_id, fecha_venta, cantidad, total_venta)
VALUES
(1, 1, 1, '2026-02-10', 1, 800000),
(2, 1, 2, '2026-02-15', 2, 30000),
(3, 2, 2, '2026-02-25', 1, 15000),
(4, 3, 3, '2026-03-10', 1, 30000),
(5, 1, 3, '2026-03-15', 1, 790000);


SELECT 
    v.venta_id,
    v.fecha_venta,
    c.nombres,
    c.ciudad,
    p.nombre_producto,
    v.cantidad,
    v.total_venta
    

FROM Ventas v
JOIN Clientes c ON v.cliente_id = c.cliente_id
JOIN Productos p ON v.producto_id = p.producto_id;

